000000005@META000001312 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.3.3-community
 -------------------------------------------------------
 @Export Date: Tuesday 10th of November 2020 01:54:57 AM
 @Server address: health.ipsdorada.com (134.122.7.59)
 @Client address: 181.53.165.220
 @Workspace: dorada
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
8726272875e626c90a788c9092800625	PMT_HLT_AGENDA_MEDICA		4	yes	yes
9501997695e61b0c4543b51040581493	PMT_HLT_CONSULTORIO		5	yes	yes
6024304125d41c69b7ae044000655368	PMT_HLT_DOCUMENTO		7	yes	yes
6045558365e41f9cd411c68069044629	PMT_HLT_ESPECIALIDAD		21	yes	yes
5184264885d41c8cfa25aa9079192541	PMT_HLT_PARENTEZCO		16	yes	yes
2279492965d3f4b7652de05061877986	PMT_HLT_PROFESIONAL		7	yes	yes
7606461505ea9fefce6e5b9062011037	PMT_RIPS_AC		0	yes	yes
8230225785ea774f4d1db51090307817	PMT_RIPS_AF		0	yes	yes
9505553945eaa09997d4c96065231511	PMT_RIPS_AH		0	yes	yes
4614225835eaa28ec0ed9e5023490003	PMT_RIPS_AM		0	yes	yes
4418516385eaa0b05eb63b9090783078	PMT_RIPS_AN		0	yes	yes
2312349475eaa05532171a7097710623	PMT_RIPS_AP		0	yes	yes
6917525325eaa0c17c856b8023757666	PMT_RIPS_AT		0	yes	yes
1738419615eaa084ca86f51026369142	PMT_RIPS_AU		0	yes	yes
7113081125ea8a815a023d9061890946	PMT_RIPS_US		0	yes	yes
000000007@SCHEMA0000000328726272875e626c90a788c9092800625000003908a:17:{s:11:"ADD_TAB_UID";s:32:"8726272875e626c90a788c9092800625";s:12:"ADD_TAB_NAME";s:21:"PMT_HLT_AGENDA_MEDICA";s:18:"ADD_TAB_CLASS_NAME";s:18:"PmtHltAgendaMedica";s:19:"ADD_TAB_DESCRIPTION";s:85:"Tabla que administra las agendas de médicos y enfermeras según el tipo de atención";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:7:{i:0;a:15:{s:7:"FLD_UID";s:32:"7262749145eb47826464426074353388";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"USR_UID";s:15:"FLD_DESCRIPTION";s:7:"USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"2619935585eb47826479b91095176861";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:8:"ATENCION";s:15:"FLD_DESCRIPTION";s:8:"ATENCION";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"4347439895eb4782648dd14093531540";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:11:"CONSULTORIO";s:15:"FLD_DESCRIPTION";s:11:"CONSULTORIO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"4";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"4385435195eb4782649f783050424680";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:5:"FECHA";s:15:"FLD_DESCRIPTION";s:5:"FECHA";s:8:"FLD_TYPE";s:4:"DATE";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"3535684145eb478264adb05042892687";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:11:"HORA_INICIO";s:15:"FLD_DESCRIPTION";s:11:"HORA_INICIO";s:8:"FLD_TYPE";s:4:"TIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"8695867765eb478264d1e39081460648";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"HORA_FIN";s:15:"FLD_DESCRIPTION";s:8:"HORA_FIN";s:8:"FLD_TYPE";s:4:"TIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"3997440385eb478264de8d0009853073";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:10:"COD_AGENDA";s:15:"FLD_DESCRIPTION";s:10:"COD_AGENDA";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000021PMT_HLT_AGENDA_MEDICA000000974a:4:{i:0;a:7:{s:7:"USR_UID";s:32:"9188881975ebc9c9f4ab6e3020336091";s:8:"ATENCION";s:8:"89.02.01";s:11:"CONSULTORIO";s:1:"1";s:5:"FECHA";s:10:"2020-05-27";s:11:"HORA_INICIO";s:8:"14:00:00";s:8:"HORA_FIN";s:8:"17:00:00";s:10:"COD_AGENDA";s:2:"13";}i:1;a:7:{s:7:"USR_UID";s:32:"9188881975ebc9c9f4ab6e3020336091";s:8:"ATENCION";s:8:"89.02.01";s:11:"CONSULTORIO";s:1:"1";s:5:"FECHA";s:10:"2020-05-27";s:11:"HORA_INICIO";s:8:"07:00:00";s:8:"HORA_FIN";s:8:"12:00:00";s:10:"COD_AGENDA";s:2:"14";}i:2;a:7:{s:7:"USR_UID";s:32:"9188881975ebc9c9f4ab6e3020336091";s:8:"ATENCION";s:8:"89.02.01";s:11:"CONSULTORIO";s:1:"1";s:5:"FECHA";s:10:"2020-06-17";s:11:"HORA_INICIO";s:8:"14:00:00";s:8:"HORA_FIN";s:8:"17:00:00";s:10:"COD_AGENDA";s:2:"15";}i:3;a:7:{s:7:"USR_UID";s:32:"7357022495ebdd3ac9536d4022936683";s:8:"ATENCION";s:8:"89.02.03";s:11:"CONSULTORIO";s:1:"1";s:5:"FECHA";s:10:"2020-06-17";s:11:"HORA_INICIO";s:8:"14:00:00";s:8:"HORA_FIN";s:8:"17:00:00";s:10:"COD_AGENDA";s:2:"16";}}000000007@SCHEMA0000000329501997695e61b0c4543b51040581493000001518a:17:{s:11:"ADD_TAB_UID";s:32:"9501997695e61b0c4543b51040581493";s:12:"ADD_TAB_NAME";s:19:"PMT_HLT_CONSULTORIO";s:18:"ADD_TAB_CLASS_NAME";s:17:"PmtHltConsultorio";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:2:{i:0;a:15:{s:7:"FLD_UID";s:32:"1419951925eb4782650cbb8087288392";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"CODIGO";s:15:"FLD_DESCRIPTION";s:6:"CODIGO";s:8:"FLD_TYPE";s:7:"INTEGER";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"8128517265eb478265181e0016174443";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:11:"DESCRIPCION";s:15:"FLD_DESCRIPTION";s:11:"DESCRIPCION";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"80";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000019PMT_HLT_CONSULTORIO000000356a:5:{i:0;a:2:{s:6:"CODIGO";s:1:"1";s:11:"DESCRIPCION";s:13:"CONSULTORIO 1";}i:1;a:2:{s:6:"CODIGO";s:1:"2";s:11:"DESCRIPCION";s:13:"CONSULTORIO 2";}i:2;a:2:{s:6:"CODIGO";s:1:"3";s:11:"DESCRIPCION";s:13:"CONSULTORIO 3";}i:3;a:2:{s:6:"CODIGO";s:1:"4";s:11:"DESCRIPCION";s:11:"LABORATORIO";}i:4;a:2:{s:6:"CODIGO";s:1:"5";s:11:"DESCRIPCION";s:10:"ENFERMERIA";}}000000007@SCHEMA0000000326024304125d41c69b7ae044000655368000001526a:17:{s:11:"ADD_TAB_UID";s:32:"6024304125d41c69b7ae044000655368";s:12:"ADD_TAB_NAME";s:17:"PMT_HLT_DOCUMENTO";s:18:"ADD_TAB_CLASS_NAME";s:15:"PmtHltDocumento";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:2:{i:0;a:15:{s:7:"FLD_UID";s:32:"1006461795eb4782654eb19046995187";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:13:"COD_DOCUMENTO";s:15:"FLD_DESCRIPTION";s:13:"COD_DOCUMENTO";s:8:"FLD_TYPE";s:4:"CHAR";s:8:"FLD_SIZE";s:1:"2";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"9694123095eb478265583a2051613223";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:11:"DESCRIPCION";s:15:"FLD_DESCRIPTION";s:11:"DESCRIPCION";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"40";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000017PMT_HLT_DOCUMENTO000000613a:7:{i:0;a:2:{s:13:"COD_DOCUMENTO";s:2:"AS";s:11:"DESCRIPCION";s:26:"Adulto sin Identificación";}i:1;a:2:{s:13:"COD_DOCUMENTO";s:2:"CC";s:11:"DESCRIPCION";s:22:"Cédula de Ciudadanía";}i:2;a:2:{s:13:"COD_DOCUMENTO";s:2:"CE";s:11:"DESCRIPCION";s:23:"Cédula de Extranjería";}i:3;a:2:{s:13:"COD_DOCUMENTO";s:2:"MS";s:11:"DESCRIPCION";s:25:"Menor sin Identificación";}i:4;a:2:{s:13:"COD_DOCUMENTO";s:2:"PA";s:11:"DESCRIPCION";s:9:"Pasaporte";}i:5;a:2:{s:13:"COD_DOCUMENTO";s:2:"RC";s:11:"DESCRIPCION";s:14:"Registro Civil";}i:6;a:2:{s:13:"COD_DOCUMENTO";s:2:"TI";s:11:"DESCRIPCION";s:20:"Tarjeta de Identidad";}}000000007@SCHEMA0000000326045558365e41f9cd411c68069044629000001520a:17:{s:11:"ADD_TAB_UID";s:32:"6045558365e41f9cd411c68069044629";s:12:"ADD_TAB_NAME";s:20:"PMT_HLT_ESPECIALIDAD";s:18:"ADD_TAB_CLASS_NAME";s:18:"PmtHltEspecialidad";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:2:{i:0;a:15:{s:7:"FLD_UID";s:32:"7320961255eb478265810d8033300099";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"CODIGO";s:15:"FLD_DESCRIPTION";s:6:"CODIGO";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"2949467405eb47826589d07023898624";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:11:"DESCRIPCION";s:15:"FLD_DESCRIPTION";s:11:"DESCRIPCION";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000020PMT_HLT_ESPECIALIDAD000001516a:21:{i:0;a:2:{s:6:"CODIGO";s:1:"1";s:11:"DESCRIPCION";s:10:"PATOLOGÍA";}i:1;a:2:{s:6:"CODIGO";s:1:"2";s:11:"DESCRIPCION";s:12:"CARDIOLOGÍA";}i:2;a:2:{s:6:"CODIGO";s:1:"3";s:11:"DESCRIPCION";s:13:"DERMATOLOGÍA";}i:3;a:2:{s:6:"CODIGO";s:1:"4";s:11:"DESCRIPCION";s:15:"ENDOCRINOLOGÍA";}i:4;a:2:{s:6:"CODIGO";s:1:"5";s:11:"DESCRIPCION";s:18:"GASTROENTEROLOGÍA";}i:5;a:2:{s:6:"CODIGO";s:1:"6";s:11:"DESCRIPCION";s:10:"GERIATRÍA";}i:6;a:2:{s:6:"CODIGO";s:1:"7";s:11:"DESCRIPCION";s:12:"GINECOLOGÍA";}i:7;a:2:{s:6:"CODIGO";s:1:"8";s:11:"DESCRIPCION";s:12:"HEMATOLOGÍA";}i:8;a:2:{s:6:"CODIGO";s:1:"9";s:11:"DESCRIPCION";s:7:"INTERNA";}i:9;a:2:{s:6:"CODIGO";s:2:"10";s:11:"DESCRIPCION";s:11:"NEFROLOGÍA";}i:10;a:2:{s:6:"CODIGO";s:2:"11";s:11:"DESCRIPCION";s:11:"NEUMOLOGÍA";}i:11;a:2:{s:6:"CODIGO";s:2:"12";s:11:"DESCRIPCION";s:11:"NEUROLOGÍA";}i:12;a:2:{s:6:"CODIGO";s:2:"13";s:11:"DESCRIPCION";s:13:"OFTALMOLOGÍA";}i:13;a:2:{s:6:"CODIGO";s:2:"14";s:11:"DESCRIPCION";s:20:"OTORRINOLARINGOLOGIA";}i:14;a:2:{s:6:"CODIGO";s:2:"15";s:11:"DESCRIPCION";s:10:"ONCOLOGÍA";}i:15;a:2:{s:6:"CODIGO";s:2:"16";s:11:"DESCRIPCION";s:10:"PEDIATRÍA";}i:16;a:2:{s:6:"CODIGO";s:2:"17";s:11:"DESCRIPCION";s:16:"MEDICINA GENERAL";}i:17;a:2:{s:6:"CODIGO";s:2:"18";s:11:"DESCRIPCION";s:12:"ODONTOLOGÍA";}i:18;a:2:{s:6:"CODIGO";s:2:"19";s:11:"DESCRIPCION";s:11:"PSICOLOGÍA";}i:19;a:2:{s:6:"CODIGO";s:2:"20";s:11:"DESCRIPCION";s:19:"ENFERMERÍA GENERAL";}i:20;a:2:{s:6:"CODIGO";s:2:"21";s:11:"DESCRIPCION";s:16:"ENFERMERÍA JEFE";}}000000007@SCHEMA0000000325184264885d41c8cfa25aa9079192541000001516a:17:{s:11:"ADD_TAB_UID";s:32:"5184264885d41c8cfa25aa9079192541";s:12:"ADD_TAB_NAME";s:18:"PMT_HLT_PARENTEZCO";s:18:"ADD_TAB_CLASS_NAME";s:16:"PmtHltParentezco";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:2:{i:0;a:15:{s:7:"FLD_UID";s:32:"7059865395eb478265b0f89086350282";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"CODIGO";s:15:"FLD_DESCRIPTION";s:6:"CODIGO";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"8989006435eb478265ba7a9031782636";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:11:"DESCRIPCION";s:15:"FLD_DESCRIPTION";s:11:"DESCRIPCION";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"150";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000018PMT_HLT_PARENTEZCO000001141a:16:{i:0;a:2:{s:6:"CODIGO";s:1:"1";s:11:"DESCRIPCION";s:9:"Abuelo(a)";}i:1;a:2:{s:6:"CODIGO";s:1:"2";s:11:"DESCRIPCION";s:10:"Cuñado(a)";}i:2;a:2:{s:6:"CODIGO";s:1:"3";s:11:"DESCRIPCION";s:27:"Desconocido/Sin Especificar";}i:3;a:2:{s:6:"CODIGO";s:1:"4";s:11:"DESCRIPCION";s:9:"Esposo(a)";}i:4;a:2:{s:6:"CODIGO";s:1:"5";s:11:"DESCRIPCION";s:28:"Familiar Lejano (3er. Grado)";}i:5;a:2:{s:6:"CODIGO";s:1:"6";s:11:"DESCRIPCION";s:10:"Hermano(a)";}i:6;a:2:{s:6:"CODIGO";s:1:"7";s:11:"DESCRIPCION";s:7:"Hijo(a)";}i:7;a:2:{s:6:"CODIGO";s:1:"8";s:11:"DESCRIPCION";s:8:"Nieto(a)";}i:8;a:2:{s:6:"CODIGO";s:1:"9";s:11:"DESCRIPCION";s:7:"Ninguno";}i:9;a:2:{s:6:"CODIGO";s:2:"10";s:11:"DESCRIPCION";s:11:"Nuera/Yerno";}i:10;a:2:{s:6:"CODIGO";s:2:"11";s:11:"DESCRIPCION";s:11:"Papá/Mamá";}i:11;a:2:{s:6:"CODIGO";s:2:"12";s:11:"DESCRIPCION";s:8:"Primo(a)";}i:12;a:2:{s:6:"CODIGO";s:2:"13";s:11:"DESCRIPCION";s:10:"Sobrino(a)";}i:13;a:2:{s:6:"CODIGO";s:2:"14";s:11:"DESCRIPCION";s:9:"Suegro(a)";}i:14;a:2:{s:6:"CODIGO";s:2:"15";s:11:"DESCRIPCION";s:7:"Tío(a)";}i:15;a:2:{s:6:"CODIGO";s:2:"16";s:11:"DESCRIPCION";s:30:"Vecino(a)/Conocido(a)/Amigo(a)";}}000000007@SCHEMA0000000322279492965d3f4b7652de05061877986000004933a:17:{s:11:"ADD_TAB_UID";s:32:"2279492965d3f4b7652de05061877986";s:12:"ADD_TAB_NAME";s:19:"PMT_HLT_PROFESIONAL";s:18:"ADD_TAB_CLASS_NAME";s:17:"PmtHltProfesional";s:19:"ADD_TAB_DESCRIPTION";s:76:"Tabla de información adicional de los profesionales de la entidad de salud.";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:9:{i:0;a:15:{s:7:"FLD_UID";s:32:"7585151135eb478265e8388043494060";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:7:"USR_UID";s:15:"FLD_DESCRIPTION";s:7:"USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"32";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"8337956655eb478265f3545052845857";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:13:"COD_DOCUMENTO";s:15:"FLD_DESCRIPTION";s:13:"COD_DOCUMENTO";s:8:"FLD_TYPE";s:4:"CHAR";s:8:"FLD_SIZE";s:1:"2";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"2119729355eb47826602172072442130";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:9:"DOCUMENTO";s:15:"FLD_DESCRIPTION";s:9:"DOCUMENTO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"2434404155eb4782660d9e9008116267";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:12:"ESPECIALIDAD";s:15:"FLD_DESCRIPTION";s:12:"ESPECIALIDAD";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"45";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"5549329135eb47826614596039715746";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:15:"REGISTRO_MEDICO";s:15:"FLD_DESCRIPTION";s:15:"REGISTRO_MEDICO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"80";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"7737187755eb4782661f470089200368";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"CONTACTO";s:15:"FLD_DESCRIPTION";s:8:"CONTACTO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"2047572605eb4782662a998094570905";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:17:"TELEFONO_CONTACTO";s:15:"FLD_DESCRIPTION";s:17:"TELEFONO_CONTACTO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"9723263295eb47826631952058753871";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:18:"DIRECCION_CONTACTO";s:15:"FLD_DESCRIPTION";s:18:"DIRECCION_CONTACTO";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"8076193745eb4782663c466091686417";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:10:"PARENTEZCO";s:15:"FLD_DESCRIPTION";s:10:"PARENTEZCO";s:8:"FLD_TYPE";s:4:"CHAR";s:8:"FLD_SIZE";s:1:"2";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000019PMT_HLT_PROFESIONAL000002362a:7:{i:0;a:9:{s:7:"USR_UID";s:32:"2358713765ebdf09bbc6e58091476634";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1234567894 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:0:"";s:8:"CONTACTO";s:14:"ISABEL VALLEJO";s:17:"TELEFONO_CONTACTO";s:10:"3156987454";s:18:"DIRECCION_CONTACTO";s:7:"ESPAÑA";s:10:"PARENTEZCO";s:2:"11";}i:1;a:9:{s:7:"USR_UID";s:32:"2457745035ebdd6ce9853b3080825859";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1234567891 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:0:"";s:8:"CONTACTO";s:15:"STELLA CORRALES";s:17:"TELEFONO_CONTACTO";s:10:"3158526947";s:18:"DIRECCION_CONTACTO";s:6:"TUMACO";s:10:"PARENTEZCO";s:2:"11";}i:2;a:9:{s:7:"USR_UID";s:32:"4293301975ebdd7ff7f1765020455573";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1234567892 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:0:"";s:8:"CONTACTO";s:15:"STELLA CORRALES";s:17:"TELEFONO_CONTACTO";s:10:"3156248536";s:18:"DIRECCION_CONTACTO";s:6:"TUMACO";s:10:"PARENTEZCO";s:2:"11";}i:3;a:9:{s:7:"USR_UID";s:32:"7334793945ebdda7c540e30040300147";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1234567893 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:0:"";s:8:"CONTACTO";s:13:"PAOLA BURBANO";s:17:"TELEFONO_CONTACTO";s:10:"3215698719";s:18:"DIRECCION_CONTACTO";s:4:"CALI";s:10:"PARENTEZCO";s:2:"11";}i:4;a:9:{s:7:"USR_UID";s:32:"7357022495ebdd3ac9536d4022936683";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1234567890 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:6:"123456";s:8:"CONTACTO";s:15:"STELLA CORRALES";s:17:"TELEFONO_CONTACTO";s:10:"3152728585";s:18:"DIRECCION_CONTACTO";s:6:"TUMACO";s:10:"PARENTEZCO";s:2:"11";}i:5;a:9:{s:7:"USR_UID";s:32:"9188881975ebc9c9f4ab6e3020336091";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1087116281 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:6:"112345";s:8:"CONTACTO";s:15:"STELLA CORRALES";s:17:"TELEFONO_CONTACTO";s:10:"3152728585";s:18:"DIRECCION_CONTACTO";s:6:"TUMACO";s:10:"PARENTEZCO";s:2:"11";}i:6;a:9:{s:7:"USR_UID";s:32:"9609875405ecede5e55b692063370003";s:13:"COD_DOCUMENTO";s:2:"CC";s:9:"DOCUMENTO";s:11:"1087122959 ";s:12:"ESPECIALIDAD";s:3:"17 ";s:15:"REGISTRO_MEDICO";s:0:"";s:8:"CONTACTO";s:5:"YULIA";s:17:"TELEFONO_CONTACTO";s:10:"3165761269";s:18:"DIRECCION_CONTACTO";s:12:"MZ 15 CAS 30";s:10:"PARENTEZCO";s:2:"12";}}000000007@SCHEMA0000000327606461505ea9fefce6e5b9062011037000008930a:17:{s:11:"ADD_TAB_UID";s:32:"7606461505ea9fefce6e5b9062011037";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AC";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAc";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:18:{i:0;a:15:{s:7:"FLD_UID";s:32:"8126177005eb47826665044001901600";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AC";s:15:"FLD_DESCRIPTION";s:6:"COD_AC";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"7171991465eb478266708d5031421126";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"5761302685eb4782667a686049129258";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"7726520935eb478266807e2010590686";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"3414519995eb4782668c400097458779";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"3024051825eb47826691ee0075931505";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"7761959885eb4782669bcc4050970338";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"7409487025eb478266a1eb1076839404";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"3882140665eb478266ab247089593477";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"6457827655eb478266b0591097337756";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"1406927425eb478266b9445077360159";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"5302092595eb478266c07e8056832402";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"4586344915eb478266e3d57033377077";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"2413389215eb478266efe75082641875";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"4996215685eb478266fa889035397923";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"5549627825eb47826705b29076140743";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:7:"RIPS_15";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:16;a:15:{s:7:"FLD_UID";s:32:"9734350475eb4782670b175023404091";s:9:"FLD_INDEX";s:2:"16";s:8:"FLD_NAME";s:7:"RIPS_16";s:15:"FLD_DESCRIPTION";s:7:"RIPS_16";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:17;a:15:{s:7:"FLD_UID";s:32:"7945683095eb47826715c72061984196";s:9:"FLD_INDEX";s:2:"17";s:8:"FLD_NAME";s:7:"RIPS_17";s:15:"FLD_DESCRIPTION";s:7:"RIPS_17";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AC000000006a:0:{}000000007@SCHEMA0000000328230225785ea774f4d1db51090307817000008930a:17:{s:11:"ADD_TAB_UID";s:32:"8230225785ea774f4d1db51090307817";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AF";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAf";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:18:{i:0;a:15:{s:7:"FLD_UID";s:32:"2609493215eb47826747ee8045890866";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AF";s:15:"FLD_DESCRIPTION";s:6:"COD_AF";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"6934689535eb4782674ee48035719145";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"8881975965eb4782675ac94016435624";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"9054418885eb47826768765068664426";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"2629048495eb47826779f15042089968";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"4431305105eb47826785db3047990916";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"6791606645eb47826792340099457821";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"4676621105eb47826799b94076652737";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"4154568405eb478267a5032022462168";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"4867800395eb478267b04c9001814962";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"2802798115eb478267b6cf7023947690";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"1326559875eb478267c19f0014545533";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"4741079865eb478267c9977011914017";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"3653154905eb478267d4bb9057059542";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"2503039755eb478267e1189096422905";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"1062641935eb478267e78c2095861576";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:7:"RIPS_15";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:16;a:15:{s:7:"FLD_UID";s:32:"4757916235eb478267f2a33058702481";s:9:"FLD_INDEX";s:2:"16";s:8:"FLD_NAME";s:7:"RIPS_16";s:15:"FLD_DESCRIPTION";s:7:"RIPS_16";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:17;a:15:{s:7:"FLD_UID";s:32:"8960867405eb478267f96e0048510958";s:9:"FLD_INDEX";s:2:"17";s:8:"FLD_NAME";s:7:"RIPS_17";s:15:"FLD_DESCRIPTION";s:7:"RIPS_17";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AF000000006a:0:{}000000007@SCHEMA0000000329505553945eaa09997d4c96065231511000009864a:17:{s:11:"ADD_TAB_UID";s:32:"9505553945eaa09997d4c96065231511";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AH";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAh";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:20:{i:0;a:15:{s:7:"FLD_UID";s:32:"2469569355eb47826836dd8082143785";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AH";s:15:"FLD_DESCRIPTION";s:6:"COD_AH";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"3547212325eb47826842023064460636";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"4882958565eb4782684df85035747725";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"5056224515eb478268555a9042377307";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"9096840145eb478268607a1069867898";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"4617309045eb47826865bb9044469500";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"3001907605eb4782686f8e1074643347";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"1706333365eb47826876ea8072915219";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"5161328365eb478268825c7034430411";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"9936597145eb4782688fc71075278423";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"1900977715eb4782689cb53012919147";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"4043304325eb478268abcb0054297924";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"8991016035eb478268b2911005942040";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"4530026215eb478268c2376046876469";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"8474609435eb478268d1bb3064835859";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"5782622675eb478268df283061542968";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:7:"RIPS_15";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:16;a:15:{s:7:"FLD_UID";s:32:"9206647315eb478268ebfa7043154010";s:9:"FLD_INDEX";s:2:"16";s:8:"FLD_NAME";s:7:"RIPS_16";s:15:"FLD_DESCRIPTION";s:7:"RIPS_16";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:17;a:15:{s:7:"FLD_UID";s:32:"2629177845eb478268fadc2064070411";s:9:"FLD_INDEX";s:2:"17";s:8:"FLD_NAME";s:7:"RIPS_17";s:15:"FLD_DESCRIPTION";s:7:"RIPS_17";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:18;a:15:{s:7:"FLD_UID";s:32:"2009445425eb47826905ed7036704204";s:9:"FLD_INDEX";s:2:"18";s:8:"FLD_NAME";s:7:"RIPS_18";s:15:"FLD_DESCRIPTION";s:7:"RIPS_18";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:19;a:15:{s:7:"FLD_UID";s:32:"3955737715eb4782691a403039045683";s:9:"FLD_INDEX";s:2:"19";s:8:"FLD_NAME";s:7:"RIPS_19";s:15:"FLD_DESCRIPTION";s:7:"RIPS_19";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AH000000006a:0:{}000000007@SCHEMA0000000324614225835eaa28ec0ed9e5023490003000007529a:17:{s:11:"ADD_TAB_UID";s:32:"4614225835eaa28ec0ed9e5023490003";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AM";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAm";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:15:{i:0;a:15:{s:7:"FLD_UID";s:32:"1279526145eb4782695a526075467058";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AM";s:15:"FLD_DESCRIPTION";s:6:"COD_AM";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"2538764475eb47826969d83053152770";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"8696817585eb47826976592061676855";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"4932681055eb4782697d6e9077496257";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"3414540045eb47826989977076209966";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"1199857345eb47826999889067994942";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"5995322995eb478269a9f89032830303";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"8172456285eb478269bf7d8073758611";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"8464892345eb478269c8487030181521";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"8232465115eb478269d6e21029963801";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"3707937085eb478269e96c4064457756";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"3347850915eb478269f7825081404037";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"3288689625eb47826a04907069400740";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"2804777235eb47826a0b3a8088900663";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"7965159965eb47826a18e04004147539";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AM000000006a:0:{}000000007@SCHEMA0000000324418516385eaa0b05eb63b9090783078000007529a:17:{s:11:"ADD_TAB_UID";s:32:"4418516385eaa0b05eb63b9090783078";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AN";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAn";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:15:{i:0;a:15:{s:7:"FLD_UID";s:32:"6290597245eb47826a56de4006677215";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AN";s:15:"FLD_DESCRIPTION";s:6:"COD_AN";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"4511110605eb47826a69e67023568604";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"3126488325eb47826a77000066465782";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"6227194385eb47826a83962083576703";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"6412088315eb47826a911e1056333035";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"7169792655eb47826a9e6e1077314161";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"5218210415eb47826ab9eb3032995191";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"5644402095eb47826ac4c50084337158";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"1000833095eb47826ad1933024743672";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"8273579935eb47826ad8317026129976";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"1651256165eb47826ae4e00092288079";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"2158207275eb47826aefbb1091580415";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"2229317655eb47826af7cc4007796069";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"2930782325eb47826b07811019898927";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"4696971755eb47826b12f48007562366";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AN000000006a:0:{}000000007@SCHEMA0000000322312349475eaa05532171a7097710623000007996a:17:{s:11:"ADD_TAB_UID";s:32:"2312349475eaa05532171a7097710623";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AP";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAp";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:16:{i:0;a:15:{s:7:"FLD_UID";s:32:"7863463375eb47826b4ef19077163842";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AP";s:15:"FLD_DESCRIPTION";s:6:"COD_AP";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"8111511805eb47826b61d55041464791";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"2125992595eb47826b6a304020087260";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"3858786365eb47826b71e64059511857";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"6283968095eb47826b82138035386500";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"2286717355eb47826b90b48070302717";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"2323678715eb47826b9ca86077891746";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"4516433205eb47826ba2fc3031652198";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"5994654435eb47826bb18f3087765094";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"5671529635eb47826bc2d00067644203";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"7805122835eb47826bcd4c6031334777";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"8799431675eb47826bd92a1045864360";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"3636689605eb47826be0876048376567";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"4095720075eb47826beae83093916722";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"3310542275eb47826bf8b10008995916";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"6763177925eb47826bffe94015503193";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:7:"RIPS_15";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AP000000006a:0:{}000000007@SCHEMA0000000326917525325eaa0c17c856b8023757666000006128a:17:{s:11:"ADD_TAB_UID";s:32:"6917525325eaa0c17c856b8023757666";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AT";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAt";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:12:{i:0;a:15:{s:7:"FLD_UID";s:32:"9722630595eb47826c33908097642053";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AT";s:15:"FLD_DESCRIPTION";s:6:"COD_AT";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"3932970585eb47826c3eb95061258465";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"5541124875eb47826c48f40093837706";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"9577372685eb47826c55197087541064";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"6541957975eb47826c5ce77053836083";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"7850952625eb47826c66f09051606842";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"8193214145eb47826c6dde0031510670";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"2971714245eb47826c77521091597473";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"1123996475eb47826c7d151011399789";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"7668685995eb47826c86c78075878595";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"1006405535eb47826c8e149032157173";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"8987459845eb47826ca1b77046224242";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AT000000006a:0:{}000000007@SCHEMA0000000321738419615eaa084ca86f51026369142000008930a:17:{s:11:"ADD_TAB_UID";s:32:"1738419615eaa084ca86f51026369142";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_AU";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsAu";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:18:{i:0;a:15:{s:7:"FLD_UID";s:32:"5780197805eb47826cdbe93065057571";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_AU";s:15:"FLD_DESCRIPTION";s:6:"COD_AU";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"3132398125eb47826cee9a2036832754";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"2846246215eb47826cfd981029852614";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"2064165895eb47826d31b05016742193";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"5419115485eb47826d3f394094358026";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"5169924935eb47826d4b724068322465";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"6580599105eb47826d56668032933598";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"1413769925eb47826d64092032654474";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"4385721945eb47826d6f4c9082367449";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"4478144175eb47826d75b73004958555";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"8481442025eb47826d7fb86058381871";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"3523743875eb47826d87d86038159250";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"1241322105eb47826d923e1058292837";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"8804356485eb47826d9d4d8046953914";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"3246374465eb47826da4911025185366";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"5174292695eb47826dae2b5046848896";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:7:"RIPS_15";s:15:"FLD_DESCRIPTION";s:7:"RIPS_15";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:16;a:15:{s:7:"FLD_UID";s:32:"4345481365eb47826db40f7013996169";s:9:"FLD_INDEX";s:2:"16";s:8:"FLD_NAME";s:7:"RIPS_16";s:15:"FLD_DESCRIPTION";s:7:"RIPS_16";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:17;a:15:{s:7:"FLD_UID";s:32:"3911119585eb47826dbf860004283542";s:9:"FLD_INDEX";s:2:"17";s:8:"FLD_NAME";s:7:"RIPS_17";s:15:"FLD_DESCRIPTION";s:7:"RIPS_17";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_AU000000006a:0:{}000000007@SCHEMA0000000327113081125ea8a815a023d9061890946000007529a:17:{s:11:"ADD_TAB_UID";s:32:"7113081125ea8a815a023d9061890946";s:12:"ADD_TAB_NAME";s:11:"PMT_RIPS_US";s:18:"ADD_TAB_CLASS_NAME";s:9:"PmtRipsUs";s:19:"ADD_TAB_DESCRIPTION";s:0:"";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:15:{i:0;a:15:{s:7:"FLD_UID";s:32:"4751665385eb47826df0503044465295";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:6:"COD_US";s:15:"FLD_DESCRIPTION";s:6:"COD_US";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"4724626555eb47826dfb152085551559";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:6:"RIPS_1";s:15:"FLD_DESCRIPTION";s:6:"RIPS_1";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"2602618015eb47826e04769090415693";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:6:"RIPS_2";s:15:"FLD_DESCRIPTION";s:6:"RIPS_2";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"9080653495eb47826e10f41021322643";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:6:"RIPS_3";s:15:"FLD_DESCRIPTION";s:6:"RIPS_3";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"7696340795eb47826e1bca2003324049";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:6:"RIPS_4";s:15:"FLD_DESCRIPTION";s:6:"RIPS_4";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"2682888295eb47826e22130086165930";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:6:"RIPS_5";s:15:"FLD_DESCRIPTION";s:6:"RIPS_5";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"5365026795eb47826e2ced0041216662";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:6:"RIPS_6";s:15:"FLD_DESCRIPTION";s:6:"RIPS_6";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"3689293835eb47826e37527009788041";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:6:"RIPS_7";s:15:"FLD_DESCRIPTION";s:6:"RIPS_7";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"9192109815eb47826e3d471012750346";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:6:"RIPS_8";s:15:"FLD_DESCRIPTION";s:6:"RIPS_8";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"1145224605eb47826e49157018522664";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:6:"RIPS_9";s:15:"FLD_DESCRIPTION";s:6:"RIPS_9";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"6821691965eb47826e4fc12025749851";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:7:"RIPS_10";s:15:"FLD_DESCRIPTION";s:7:"RIPS_10";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"2038356025eb47826e59585075967814";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:7:"RIPS_11";s:15:"FLD_DESCRIPTION";s:7:"RIPS_11";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"3209390505eb47826e5f2c5010718267";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:7:"RIPS_12";s:15:"FLD_DESCRIPTION";s:7:"RIPS_12";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"2240807445eb47826e6b8f1082285609";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:7:"RIPS_13";s:15:"FLD_DESCRIPTION";s:7:"RIPS_13";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"7208280965eb47826e72994073786087";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:7:"RIPS_14";s:15:"FLD_DESCRIPTION";s:7:"RIPS_14";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:3:"100";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}000000005@DATA000000011PMT_RIPS_US000000006a:0:{}